// AUTO-GENERATED FILE. DO NOT EDIT.
// Generated by: npm run build:typed
"use strict";
var TypedBudget = (() => {
  var __defProp = Object.defineProperty;
  var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
  var __getOwnPropNames = Object.getOwnPropertyNames;
  var __hasOwnProp = Object.prototype.hasOwnProperty;
  var __export = (target, all) => {
    for (var name in all)
      __defProp(target, name, { get: all[name], enumerable: true });
  };
  var __copyProps = (to, from, except, desc) => {
    if (from && typeof from === "object" || typeof from === "function") {
      for (let key of __getOwnPropNames(from))
        if (!__hasOwnProp.call(to, key) && key !== except)
          __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
    }
    return to;
  };
  var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

  // ts/apps-script/entry.ts
  var entry_exports = {};
  __export(entry_exports, {
    TypedBudget: () => TypedBudget
  });

  // ts/engine/runSelections.ts
  var DEFAULT_TAG = "Base";
  var VALID_ACTIONS = {
    summarise_accounts: true,
    journal: true,
    daily: true,
    monthly: true,
    dashboard: true
  };
  function normalizeTag(value) {
    if (value === null || value === void 0) {
      return DEFAULT_TAG;
    }
    const cleaned = String(value).trim();
    if (!cleaned) {
      return DEFAULT_TAG;
    }
    return cleaned.toLowerCase() === DEFAULT_TAG.toLowerCase() ? DEFAULT_TAG : cleaned;
  }
  function normalizeAvailableTags(values) {
    const unique = /* @__PURE__ */ new Set();
    for (const value of values || []) {
      unique.add(normalizeTag(value));
    }
    unique.add(DEFAULT_TAG);
    return [...unique];
  }
  function normalizeActions(values) {
    const result = [];
    const seen = /* @__PURE__ */ new Set();
    for (const value of values || []) {
      const action = String(value ?? "").toLowerCase();
      if (!action || seen.has(action)) {
        continue;
      }
      if (!VALID_ACTIONS[action]) {
        throw new Error("Unknown action type.");
      }
      seen.add(action);
      result.push(action);
    }
    if (!result.length) {
      throw new Error("Select at least one action.");
    }
    return result;
  }
  function selectRunTags(availableValues, selectedValues) {
    const available = normalizeAvailableTags(availableValues || []);
    const selected = [];
    const seen = /* @__PURE__ */ new Set();
    for (const value of selectedValues || []) {
      const tag = normalizeTag(value);
      if (!seen.has(tag)) {
        seen.add(tag);
        selected.push(tag);
      }
    }
    if (!seen.has(DEFAULT_TAG)) {
      selected.push(DEFAULT_TAG);
      seen.add(DEFAULT_TAG);
    }
    for (const tag of selected) {
      if (!available.includes(tag)) {
        throw new Error(`Unknown tag "${tag}".`);
      }
    }
    return selected;
  }
  function getTagColumnIndex(headers) {
    if (!Array.isArray(headers) || !headers.length) {
      return -1;
    }
    const tagIdx = headers.findIndex((value) => String(value ?? "") === "Tag");
    if (tagIdx !== -1) {
      return tagIdx;
    }
    return headers.findIndex((value) => String(value ?? "") === "Scenario");
  }

  // ts/core/dateMath.ts
  function normalizeDate(value) {
    const date = new Date(value);
    date.setHours(0, 0, 0, 0);
    return date;
  }
  function addDays(date, days) {
    const next = new Date(date.getTime());
    next.setDate(next.getDate() + days);
    return next;
  }
  function addMonthsClamped(date, months) {
    const year = date.getFullYear();
    const monthIndex = date.getMonth() + months;
    const day = date.getDate();
    let targetYear = year + Math.floor(monthIndex / 12);
    let targetMonth = monthIndex % 12;
    if (targetMonth < 0) {
      targetMonth += 12;
      targetYear -= 1;
    }
    const lastDay = new Date(targetYear, targetMonth + 1, 0).getDate();
    const clampedDay = Math.min(day, lastDay);
    return new Date(targetYear, targetMonth, clampedDay);
  }

  // ts/core/eventSort.ts
  function getEventSortOrder(config) {
    return [
      "Income",
      "Transfer:" + config.transferAmount,
      "Transfer:" + config.repaymentAmount,
      "Transfer:" + config.repaymentAll,
      "Expense",
      "InterestAccrual",
      "Interest",
      "Transfer:" + config.transferEverythingExcept
    ];
  }
  function getEventSortKey(event, normalizeTransferType2) {
    if (!event || !event.kind) {
      return "";
    }
    if (event.kind === "Transfer") {
      const behavior = normalizeTransferType2(event.transferBehavior ?? event.behavior, event.amount);
      return "Transfer:" + behavior;
    }
    if (event.kind === "Interest" && event.interestAccrual === true) {
      return "InterestAccrual";
    }
    return String(event.kind);
  }
  function eventSortPriority(event, normalizeTransferType2, config) {
    const order = getEventSortOrder(config);
    const lookup = {};
    order.forEach((key2, idx) => {
      lookup[key2] = idx;
    });
    const key = getEventSortKey(event, normalizeTransferType2);
    return Object.prototype.hasOwnProperty.call(lookup, key) ? lookup[key] : order.length + 1;
  }

  // ts/core/compiledEvent.ts
  function normalizeCompiledEvent(event, index, ctx) {
    const source = event || {};
    const normalized = { ...source };
    normalized.id = source.id || `evt_${String(index || 0)}`;
    normalized.date = ctx.normalizeDate(source.date);
    normalized.scenarioId = ctx.normalizeTag(source.scenarioId);
    normalized.kind = source.kind || "";
    normalized.behavior = source.behavior || "";
    normalized.name = source.name || "";
    normalized.category = source.category || "";
    normalized.sourceRuleId = source.sourceRuleId || "";
    normalized.from = source.from || "";
    normalized.to = source.to || "";
    normalized.account = source.account || "";
    normalized.amount = ctx.roundMoney(source.amount || 0);
    if (normalized.transferBehavior === void 0 || normalized.transferBehavior === null) {
      normalized.transferBehavior = source.transferBehavior || source.behavior || "";
    }
    if (normalized.memo === void 0 || normalized.memo === null) {
      normalized.memo = source.memo || "";
    }
    return normalized;
  }
  function compareCompiledEvents(a, b, ctx) {
    const dateDiff = ctx.normalizeDate(a.date).getTime() - ctx.normalizeDate(b.date).getTime();
    if (dateDiff !== 0) {
      return dateDiff;
    }
    const priorityDiff = ctx.eventSortPriority(a) - ctx.eventSortPriority(b);
    if (priorityDiff !== 0) {
      return priorityDiff;
    }
    const ruleA = String(a.sourceRuleId || "");
    const ruleB = String(b.sourceRuleId || "");
    if (ruleA < ruleB) {
      return -1;
    }
    if (ruleA > ruleB) {
      return 1;
    }
    const nameA = String(a.name || "");
    const nameB = String(b.name || "");
    if (nameA < nameB) {
      return -1;
    }
    if (nameA > nameB) {
      return 1;
    }
    const idA = String(a.id || "");
    const idB = String(b.id || "");
    if (idA < idB) {
      return -1;
    }
    if (idA > idB) {
      return 1;
    }
    return 0;
  }

  // ts/core/readerNormalization.ts
  function toBoolean(value) {
    return value === true || value === "TRUE" || value === "true" || value === 1;
  }
  function toNumber(value) {
    if (value === "" || value === null || value === void 0) {
      return null;
    }
    const num = Number(value);
    return Number.isNaN(num) ? null : num;
  }
  function toDate(value) {
    if (!value) {
      return null;
    }
    if (Object.prototype.toString.call(value) === "[object Date]") {
      return value;
    }
    const parsed = new Date(value);
    return Number.isNaN(parsed.getTime()) ? null : parsed;
  }
  function toPositiveInt(value) {
    if (value === "" || value === null || value === void 0) {
      return null;
    }
    const num = Number(value);
    if (!Number.isFinite(num)) {
      return null;
    }
    if (num < 1) {
      return null;
    }
    return Math.floor(num);
  }
  function normalizeFrequency(value, frequencies) {
    if (!value) {
      return { frequency: value, repeatEvery: null, isSingleOccurrence: false };
    }
    const cleaned = String(value).trim();
    const lower = cleaned.toLowerCase();
    if (lower === "daily") {
      return { frequency: frequencies.DAILY, repeatEvery: null, isSingleOccurrence: false };
    }
    if (lower === "once" || lower === "one-off" || lower === "one off") {
      return { frequency: frequencies.ONCE, repeatEvery: 1, isSingleOccurrence: true };
    }
    if (lower === "weekly") {
      return { frequency: frequencies.WEEKLY, repeatEvery: null, isSingleOccurrence: false };
    }
    if (lower === "monthly") {
      return { frequency: frequencies.MONTHLY, repeatEvery: null, isSingleOccurrence: false };
    }
    if (lower === "yearly" || lower === "annually") {
      return {
        frequency: frequencies.YEARLY,
        repeatEvery: lower === "annually" ? 1 : null,
        isSingleOccurrence: false
      };
    }
    return { frequency: cleaned, repeatEvery: null, isSingleOccurrence: false };
  }
  function normalizeRecurrence(frequencyValue, repeatEveryValue, startDateValue, endDateValue, frequencies) {
    const startDate = toDate(startDateValue);
    let endDate = toDate(endDateValue);
    const normalized = normalizeFrequency(frequencyValue, frequencies);
    const repeatEvery = normalized.repeatEvery || toPositiveInt(repeatEveryValue) || 1;
    if (normalized.isSingleOccurrence && startDate && !endDate) {
      endDate = startDate;
    }
    return {
      frequency: normalized.frequency,
      repeatEvery,
      isSingleOccurrence: normalized.isSingleOccurrence,
      startDate,
      endDate
    };
  }
  function normalizeTransferType(value, amountValue, transferTypes) {
    if (value === null || value === void 0) {
      return value;
    }
    const cleaned = String(value).trim();
    if (!cleaned) {
      return cleaned;
    }
    const lower = cleaned.toLowerCase();
    if (lower === String(transferTypes.REPAYMENT_AMOUNT).toLowerCase()) {
      return transferTypes.REPAYMENT_AMOUNT;
    }
    if (lower === String(transferTypes.REPAYMENT_ALL).toLowerCase()) {
      return transferTypes.REPAYMENT_ALL;
    }
    if (lower === String(transferTypes.TRANSFER_AMOUNT).toLowerCase()) {
      return transferTypes.TRANSFER_AMOUNT;
    }
    if (lower === String(transferTypes.TRANSFER_EVERYTHING_EXCEPT).toLowerCase()) {
      return transferTypes.TRANSFER_EVERYTHING_EXCEPT;
    }
    if (lower === "repayment") {
      const amount = toNumber(amountValue);
      if (amount === 0) {
        return transferTypes.REPAYMENT_ALL;
      }
      return transferTypes.REPAYMENT_AMOUNT;
    }
    if (lower === "transfer") {
      return transferTypes.TRANSFER_AMOUNT;
    }
    return cleaned;
  }
  function normalizePolicyType(value, policyTypes) {
    if (value === null || value === void 0) {
      return value;
    }
    const cleaned = String(value).trim();
    if (!cleaned) {
      return cleaned;
    }
    const lower = cleaned.toLowerCase();
    if (lower === String(policyTypes.AUTO_DEFICIT_COVER).toLowerCase()) {
      return policyTypes.AUTO_DEFICIT_COVER;
    }
    return cleaned;
  }

  // ts/core/eventBuilders.ts
  function buildSourceRuleId(prefix, source, fallbackName) {
    const explicit = source?.ruleId ? String(source.ruleId).trim() : "";
    if (explicit) {
      return explicit;
    }
    const name = fallbackName ? String(fallbackName).trim() : "";
    if (!name) {
      return `${prefix}:UNKNOWN`;
    }
    return `${prefix}:${name.toUpperCase().replace(/[^A-Z0-9]+/g, "_")}`;
  }
  function buildIncomeEvents(incomeRules, ctx) {
    return (incomeRules || []).flatMap((rule) => {
      if (!rule || !rule.paidTo) {
        return [];
      }
      const dates = ctx.expandRecurrence({
        startDate: rule.startDate,
        frequency: rule.frequency,
        repeatEvery: rule.repeatEvery,
        endDate: rule.endDate
      });
      return dates.map((date) => ({
        date,
        scenarioId: rule.scenarioId,
        kind: "Income",
        sourceRuleId: ctx.buildSourceRuleId("INC", rule, rule.name),
        behavior: rule.type || "Income",
        name: rule.name,
        category: null,
        from: null,
        to: rule.paidTo,
        amount: rule.amount
      }));
    });
  }
  function buildExpenseEvents(expenseRules, ctx) {
    return (expenseRules || []).flatMap((rule) => {
      if (!rule || !rule.paidFrom) {
        return [];
      }
      const dates = ctx.expandRecurrence({
        startDate: rule.startDate,
        frequency: rule.frequency,
        repeatEvery: rule.repeatEvery,
        endDate: rule.endDate
      });
      return dates.map((date) => {
        const expenseNameParts = [];
        if (rule.type) {
          expenseNameParts.push(String(rule.type));
        }
        if (rule.name) {
          expenseNameParts.push(String(rule.name));
        }
        const expenseName = expenseNameParts.join(" - ");
        return {
          date,
          scenarioId: rule.scenarioId,
          kind: "Expense",
          sourceRuleId: ctx.buildSourceRuleId("EXP", rule, expenseName),
          behavior: rule.type || ctx.behaviorLabels.Expense,
          name: expenseName,
          category: rule.type,
          from: rule.paidFrom,
          to: "External",
          amount: rule.amount
        };
      });
    });
  }
  function buildTransferEvents(transferRules, ctx) {
    return (transferRules || []).flatMap((rule) => {
      if (!rule || !rule.paidFrom || !rule.paidTo) {
        return [];
      }
      const dates = ctx.expandRecurrence({
        startDate: rule.startDate,
        frequency: rule.frequency,
        repeatEvery: rule.repeatEvery,
        endDate: rule.endDate
      });
      return dates.map((date) => ({
        date,
        scenarioId: rule.scenarioId,
        kind: "Transfer",
        sourceRuleId: ctx.buildSourceRuleId("TRN", rule, rule.name),
        behavior: rule.type || rule.behavior,
        transferBehavior: rule.type || rule.behavior,
        name: rule.name,
        category: null,
        from: rule.paidFrom,
        to: rule.paidTo,
        amount: rule.amount
      }));
    });
  }
  function buildInterestEvents(accounts, ctx) {
    return (accounts || []).flatMap((account) => {
      if (!account) {
        return [];
      }
      if (!account.interestPostingFrequency || !account.interestRate) {
        return [];
      }
      const window = ctx.getForecastWindow();
      const startDate = account.interestPostingStartDate || window.start;
      const endDate = null;
      const postingDates = ctx.expandRecurrence({
        startDate,
        frequency: account.interestPostingFrequency,
        repeatEvery: account.interestPostingRepeatEvery,
        endDate
      });
      if (!postingDates.length) {
        return [];
      }
      const accrualDates = ctx.expandRecurrence({
        startDate,
        frequency: ctx.frequencies.DAILY,
        repeatEvery: 1,
        endDate
      });
      const accrualEvents = accrualDates.map((date) => ({
        date,
        scenarioId: account.scenarioId,
        kind: "Interest",
        sourceRuleId: ctx.buildSourceRuleId("INT", account, account.name),
        behavior: "Interest Accrual",
        name: "Interest Accrual",
        account: account.name,
        rate: account.interestRate,
        method: account.interestMethod,
        interestAccrual: true,
        skipJournal: true
      }));
      const postingEvents = postingDates.map((date) => ({
        date,
        scenarioId: account.scenarioId,
        kind: "Interest",
        sourceRuleId: ctx.buildSourceRuleId("INT", account, account.name),
        behavior: "Interest",
        name: "Interest",
        account: account.name,
        rate: account.interestRate,
        monthlyFee: account.interestMonthlyFee,
        method: account.interestMethod,
        frequency: account.interestPostingFrequency,
        repeatEvery: account.interestPostingRepeatEvery
      }));
      return [...accrualEvents, ...postingEvents];
    });
  }

  // ts/core/applyCalculations.ts
  function estimateTransferOutgoingAmount(balances, event, ctx) {
    const transferType = event.transferBehavior || event.behavior;
    const amount = ctx.roundMoney(event.amount || 0);
    if (transferType === ctx.transferTypes.TRANSFER_EVERYTHING_EXCEPT) {
      return 0;
    }
    if (transferType === ctx.transferTypes.TRANSFER_AMOUNT) {
      return amount > 0 ? amount : 0;
    }
    if (transferType === ctx.transferTypes.REPAYMENT_ALL) {
      const toKey = ctx.accountKey(event.to);
      const targetAll = toKey ? balances[toKey] || 0 : 0;
      return targetAll < 0 ? ctx.roundMoney(Math.abs(targetAll)) : 0;
    }
    if (transferType === ctx.transferTypes.REPAYMENT_AMOUNT) {
      const targetKey = ctx.accountKey(event.to);
      const targetAmount = targetKey ? balances[targetKey] || 0 : 0;
      if (targetAmount >= 0 || amount <= 0) {
        return 0;
      }
      return ctx.roundMoney(Math.min(amount, Math.abs(targetAmount)));
    }
    return amount > 0 ? amount : 0;
  }
  function resolveTransferAmount(balances, event, amount, ctx) {
    const transferType = event.transferBehavior || event.behavior;
    if (transferType === ctx.transferTypes.TRANSFER_EVERYTHING_EXCEPT) {
      const sourceKey = ctx.accountKey(event.from);
      const sourceBalance = sourceKey ? balances[sourceKey] || 0 : 0;
      const keepAmount = amount || 0;
      const moveAmount = ctx.roundMoney(Math.max(0, sourceBalance - keepAmount));
      if (moveAmount <= 0) {
        return { amount: 0, skip: true, creditPaidOff: false };
      }
      return { amount: moveAmount, skip: false, creditPaidOff: false };
    }
    if (transferType === ctx.transferTypes.TRANSFER_AMOUNT) {
      if (amount <= 0) {
        return { amount: 0, skip: true, creditPaidOff: false };
      }
      return { amount, skip: false, creditPaidOff: false };
    }
    if (transferType !== ctx.transferTypes.REPAYMENT_AMOUNT && transferType !== ctx.transferTypes.REPAYMENT_ALL) {
      return { amount, skip: false, creditPaidOff: false };
    }
    const toKey = ctx.accountKey(event.to);
    const target = toKey ? balances[toKey] || 0 : 0;
    if (target >= 0) {
      return { amount: 0, skip: true, creditPaidOff: true };
    }
    const required = Math.abs(target);
    let resolvedAmount = amount;
    if (transferType === ctx.transferTypes.REPAYMENT_ALL) {
      resolvedAmount = required;
    } else if (resolvedAmount <= 0) {
      return { amount: 0, skip: true, creditPaidOff: false };
    } else if (resolvedAmount > required) {
      resolvedAmount = ctx.roundMoney(required);
    }
    return { amount: resolvedAmount, skip: false, creditPaidOff: false };
  }
  function computeInterestFeePerPosting(event, ctx) {
    const monthlyFee = ctx.toNumber(event.monthlyFee);
    if (monthlyFee === null || monthlyFee <= 0) {
      return 0;
    }
    const periods = ctx.periodsPerYear(event.frequency, event.repeatEvery);
    if (!periods) {
      return monthlyFee;
    }
    return monthlyFee * (12 / periods);
  }

  // ts/core/policyRules.ts
  function isPolicyActiveOnDate(policy, date, normalizeDate2) {
    const day = normalizeDate2(date || /* @__PURE__ */ new Date());
    const startDate = policy?.startDate ? normalizeDate2(policy.startDate) : null;
    const endDate = policy?.endDate ? normalizeDate2(policy.endDate) : null;
    if (startDate && day.getTime() < startDate.getTime()) {
      return false;
    }
    if (endDate && day.getTime() > endDate.getTime()) {
      return false;
    }
    return true;
  }
  function getApplicableAutoDeficitPolicies(policyRules, event, ctx) {
    if (!event || !event.from || !Array.isArray(policyRules) || !policyRules.length) {
      return [];
    }
    const eventFromKey = ctx.normalizeAccountLookupKey(event.from);
    return policyRules.filter((policy) => {
      if (!policy || policy.type !== ctx.autoDeficitCoverType) {
        return false;
      }
      if (ctx.normalizeAccountLookupKey(policy.triggerAccount) !== eventFromKey) {
        return false;
      }
      return isPolicyActiveOnDate(policy, event.date, ctx.normalizeDate);
    }).sort((a, b) => {
      const pa = ctx.toPositiveInt(a.priority) || 100;
      const pb = ctx.toPositiveInt(b.priority) || 100;
      if (pa !== pb) {
        return pa - pb;
      }
      const na = String(a.name || "");
      const nb = String(b.name || "");
      return na < nb ? -1 : na > nb ? 1 : 0;
    });
  }

  // ts/core/tagScope.ts
  function normalizeScenarioSet(values) {
    const raw = Array.isArray(values) ? values : [values];
    const normalized = raw.map((value) => normalizeTag(value)).filter((value, idx, arr) => value && arr.indexOf(value) === idx);
    return normalized.length ? normalized : [DEFAULT_TAG];
  }
  function filterByScenario(rows, scenarioId) {
    if (!Array.isArray(rows) || !rows.length) {
      return [];
    }
    const activeScenarioId = normalizeTag(scenarioId);
    return rows.filter((row) => normalizeTag(row?.scenarioId) === activeScenarioId);
  }
  function filterByScenarioSet(rows, scenarioIds) {
    if (!Array.isArray(rows) || !rows.length) {
      return [];
    }
    const lookup = {};
    normalizeScenarioSet(scenarioIds).forEach((id) => {
      lookup[id] = true;
    });
    return rows.filter((row) => !!lookup[normalizeTag(row?.scenarioId)]);
  }
  function buildScenarioLookup(catalogValues) {
    const lookup = {};
    const values = Array.isArray(catalogValues) ? catalogValues : [catalogValues];
    values.forEach((value) => {
      lookup[normalizeTag(value)] = true;
    });
    lookup[DEFAULT_TAG] = true;
    return lookup;
  }
  function shouldIncludeScenarioColumn(scenarioColumnIndex, scenarioIds) {
    return scenarioColumnIndex !== -1 && normalizeScenarioSet(scenarioIds).length > 1;
  }

  // ts/core/summaryStats.ts
  function valuesWithinTolerance(left, right, tolerance = 0.01) {
    const lhs = typeof left === "number" ? left : 0;
    const rhs = typeof right === "number" ? right : 0;
    return Math.abs(lhs - rhs) <= tolerance;
  }
  function countDaysBelow(rows, index, threshold) {
    return (rows || []).reduce((count, row) => {
      const value = Number(row && row[index] || 0);
      return count + (value < threshold ? 1 : 0);
    }, 0);
  }
  function computeSeriesStats(rows, index, roundMoney) {
    if (!rows || !rows.length) {
      return {
        min: roundMoney(0),
        max: roundMoney(0),
        minDate: null,
        maxDate: null,
        start: roundMoney(0),
        end: roundMoney(0),
        netChange: roundMoney(0)
      };
    }
    let minValue = Number(rows[0] && rows[0][index] || 0);
    let maxValue = Number(rows[0] && rows[0][index] || 0);
    let minDate = rows[0] && rows[0][0];
    let maxDate = rows[0] && rows[0][0];
    const startValue = Number(rows[0] && rows[0][index] || 0);
    const endValue = Number(rows[rows.length - 1] && rows[rows.length - 1][index] || 0);
    (rows || []).forEach((row) => {
      const value = Number(row && row[index] || 0);
      if (value < minValue) {
        minValue = value;
        minDate = row && row[0];
      }
      if (value > maxValue) {
        maxValue = value;
        maxDate = row && row[0];
      }
    });
    return {
      min: roundMoney(minValue),
      max: roundMoney(maxValue),
      minDate,
      maxDate,
      start: roundMoney(startValue),
      end: roundMoney(endValue),
      netChange: roundMoney(endValue - startValue)
    };
  }

  // ts/core/summaryExplainability.ts
  function summarizeNegativeCashTopSourcesFromRows(rows, alertsIndex, amountIndex, sourceRuleIdIndex, toNumber2, roundMoney) {
    const totals = {};
    (rows || []).forEach((row) => {
      const alerts = String(row && row[alertsIndex] || "");
      if (alerts.indexOf("NEGATIVE_CASH") === -1) {
        return;
      }
      const rawAmount = toNumber2(row && row[amountIndex]);
      if (rawAmount === null || rawAmount >= 0) {
        return;
      }
      const key = String(row && row[sourceRuleIdIndex] || "").trim() || "(Unattributed)";
      const amount = Math.abs(rawAmount);
      if (!totals[key]) {
        totals[key] = { total: 0, events: 0 };
      }
      totals[key].total = roundMoney(totals[key].total + amount);
      totals[key].events += 1;
    });
    const keys = Object.keys(totals).sort((left, right) => {
      const diff = totals[right].total - totals[left].total;
      if (diff !== 0) {
        return diff;
      }
      return left < right ? -1 : left > right ? 1 : 0;
    });
    return keys.slice(0, 5).map((key) => [key, totals[key].total, totals[key].events]);
  }

  // ts/core/monthlyRecurrence.ts
  function isRecurringForMonthlyAverage(rule, ctx) {
    if (rule && rule.isSingleOccurrence) {
      return false;
    }
    const start = ctx.toDate(rule ? rule.startDate : null);
    const end = ctx.toDate(rule ? rule.endDate : null);
    if (!start || !end) {
      return true;
    }
    return ctx.normalizeDate(start).getTime() !== ctx.normalizeDate(end).getTime();
  }
  function monthlyFactorForRecurrence(frequency, repeatEvery, periodsPerYear2) {
    const periods = periodsPerYear2(frequency, repeatEvery);
    if (!periods) {
      return 0;
    }
    return periods / 12;
  }

  // ts/core/transferMonthlyTotals.ts
  function isTransferAmountRequiredForMonthlyTotal(behavior, transferTypes) {
    return behavior === transferTypes.TRANSFER_AMOUNT || behavior === transferTypes.REPAYMENT_AMOUNT || behavior === transferTypes.TRANSFER_EVERYTHING_EXCEPT;
  }
  function shouldCalculateTransferMonthlyTotal(include, recurring, recurrence, fromKey, toKey, behavior, amount, transferTypes) {
    if (!include || !recurring || !recurrence || !recurrence.frequency || !fromKey || !toKey) {
      return false;
    }
    if (!isTransferAmountRequiredForMonthlyTotal(behavior, transferTypes)) {
      return true;
    }
    return amount !== null && amount >= 0;
  }
  function resolveTransferMonthlyTotal(behavior, amount, factor, accountBalances, toKey, ctx) {
    if (behavior === ctx.transferTypes.TRANSFER_AMOUNT || behavior === ctx.transferTypes.REPAYMENT_AMOUNT) {
      return amount === null ? null : ctx.roundMoney(amount * factor);
    }
    if (behavior === ctx.transferTypes.REPAYMENT_ALL) {
      const debt = ctx.roundMoney(Math.max(0, -(accountBalances[toKey] || 0)));
      return ctx.roundMoney(debt * factor);
    }
    return null;
  }

  // ts/core/accountSummaries.ts
  function normalizeAccountTotalsKeys(totalsByAccount, ctx) {
    const normalized = {};
    if (!totalsByAccount) {
      return normalized;
    }
    Object.keys(totalsByAccount).forEach((key) => {
      const normalizedKey = ctx.normalizeAccountLookupKey(key);
      if (!normalizedKey) {
        return;
      }
      const value = ctx.toNumber(totalsByAccount[key]);
      if (value === null) {
        return;
      }
      normalized[normalizedKey] = ctx.roundMoney((normalized[normalizedKey] || 0) + value);
    });
    return normalized;
  }
  function normalizeTransferTotalsKeys(transferTotals, ctx) {
    return {
      credits: normalizeAccountTotalsKeys(transferTotals?.credits || {}, ctx),
      debits: normalizeAccountTotalsKeys(transferTotals?.debits || {}, ctx)
    };
  }
  function getAccountSummaryHeaderIndexes(headers) {
    return {
      credits: headers.indexOf("Money In / Month"),
      debits: headers.indexOf("Money Out / Month"),
      interest: headers.indexOf("Net Interest / Month"),
      net: headers.indexOf("Net Change / Month")
    };
  }
  function computeEstimatedMonthlyInterest(balance, ratePercent, method, ctx) {
    const annualRate = ratePercent / 100;
    let monthlyRate = annualRate / 12;
    if (method === ctx.apyCompoundMethod) {
      monthlyRate = Math.pow(1 + annualRate, 1 / 12) - 1;
    }
    return ctx.roundMoney(balance * monthlyRate);
  }

  // ts/core/accountValidation.ts
  function findDuplicateAccountNames(accounts, normalizeAccountLookupKey) {
    const seen = {};
    const duplicates = [];
    (accounts || []).forEach((account) => {
      if (!account || !account.name) {
        return;
      }
      const key = normalizeAccountLookupKey(account.name);
      if (!key) {
        return;
      }
      if (seen[key]) {
        duplicates.push(String(account.name || "").trim());
        return;
      }
      seen[key] = true;
    });
    return duplicates.filter((name, idx, arr) => !!name && arr.indexOf(name) === idx);
  }

  // ts/core/journalNormalization.ts
  function mapLegacyFrequency(frequencyValue, repeatEveryValue, startDateValue, endDateValue, frequencies) {
    let frequency = frequencyValue;
    let repeatEvery = repeatEveryValue;
    let endDate = endDateValue;
    const lower = frequency ? String(frequency).trim().toLowerCase() : "";
    if (lower === "weekly") {
      frequency = frequencies.WEEKLY;
    } else if (lower === "biweekly" || lower === "bi-weekly" || lower === "fortnightly") {
      frequency = frequencies.WEEKLY;
      repeatEvery = 2;
    } else if (lower === "bi-monthly" || lower === "bimonthly") {
      frequency = frequencies.MONTHLY;
      repeatEvery = 2;
    } else if (lower === "quarterly") {
      frequency = frequencies.MONTHLY;
      repeatEvery = 3;
    } else if (lower === "semiannually" || lower === "semi-annually") {
      frequency = frequencies.MONTHLY;
      repeatEvery = 6;
    } else if (lower === "annually") {
      frequency = frequencies.YEARLY;
      repeatEvery = 1;
    } else if (lower === "once" || lower === "one-off" || lower === "one off") {
      frequency = frequencies.ONCE;
      repeatEvery = 1;
      if (startDateValue && !endDateValue) {
        endDate = startDateValue;
      }
    } else if (lower === "daily") {
      frequency = frequencies.DAILY;
    } else if (lower === "monthly") {
      frequency = frequencies.MONTHLY;
    } else if (lower === "yearly") {
      frequency = frequencies.YEARLY;
    }
    if (frequency && (repeatEvery === "" || repeatEvery === null || repeatEvery === void 0)) {
      repeatEvery = 1;
    }
    return { frequency, repeatEvery, endDate };
  }
  function normalizeInterestMethod(value, interestMethods) {
    if (value === "" || value === null || value === void 0) {
      return "";
    }
    const lower = String(value).trim().toLowerCase();
    if (lower === String(interestMethods.APR_SIMPLE).toLowerCase()) {
      return interestMethods.APR_SIMPLE;
    }
    if (lower === String(interestMethods.APY_COMPOUND).toLowerCase()) {
      return interestMethods.APY_COMPOUND;
    }
    return "";
  }
  function normalizeInterestFrequency(value, frequencies) {
    if (value === "" || value === null || value === void 0) {
      return "";
    }
    const lower = String(value).trim().toLowerCase();
    if (lower === String(frequencies.DAILY).toLowerCase()) return frequencies.DAILY;
    if (lower === String(frequencies.WEEKLY).toLowerCase()) return frequencies.WEEKLY;
    if (lower === String(frequencies.MONTHLY).toLowerCase()) return frequencies.MONTHLY;
    if (lower === String(frequencies.YEARLY).toLowerCase()) return frequencies.YEARLY;
    return "";
  }
  function normalizeAccountType(value, accountTypes) {
    const lower = String(value || "").trim().toLowerCase();
    if (lower === String(accountTypes.CASH).toLowerCase()) {
      return accountTypes.CASH;
    }
    if (lower === String(accountTypes.CREDIT).toLowerCase()) {
      return accountTypes.CREDIT;
    }
    return value;
  }
  function isValidNumberOrBlank(value, toNumber2) {
    if (value === "" || value === null || value === void 0) {
      return true;
    }
    return toNumber2(value) !== null;
  }
  function isValidAccountSummaryNumber(value) {
    if (value === "" || value === null || value === void 0) {
      return true;
    }
    return typeof value === "number" && !Number.isNaN(value);
  }

  // ts/core/monthlyReconciliation.ts
  function monthKey(date) {
    return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, "0")}`;
  }
  function reconcileMonthlyWithDaily(monthly, daily, ctx) {
    if (!monthly || !monthly.rows || !monthly.rows.length) {
      return "Monthly summary has no rows for selected tag set.";
    }
    if (!daily || !daily.rows || !daily.rows.length) {
      return "Monthly reconciliation failed: Daily summary has no rows.";
    }
    const includeScenarioColumn = daily.includeScenarioColumn === true;
    const dailyScenarioIndex = includeScenarioColumn ? 1 : -1;
    const dailyCashIndex = includeScenarioColumn ? 2 : 1;
    const dailyDebtIndex = includeScenarioColumn ? 3 : 2;
    const dailyNetIndex = includeScenarioColumn ? 4 : 3;
    const dailyAccountStart = includeScenarioColumn ? 5 : 4;
    const monthlyScenarioIndex = monthly.includeScenarioColumn === true ? 1 : -1;
    const monthlyCashIndex = monthlyScenarioIndex !== -1 ? 2 : 1;
    const monthlyDebtIndex = monthlyScenarioIndex !== -1 ? 3 : 2;
    const monthlyNetIndex = monthlyScenarioIndex !== -1 ? 4 : 3;
    const monthlyAccountStart = monthlyScenarioIndex !== -1 ? 5 : 4;
    const dailyByMonth = {};
    daily.rows.forEach((row) => {
      const date = ctx.normalizeDate(row[0]);
      const baseMonthKey = monthKey(date);
      const scenarioPart = dailyScenarioIndex === -1 ? "" : ctx.normalizeTag(row[dailyScenarioIndex]);
      const key = dailyScenarioIndex === -1 ? baseMonthKey : `${scenarioPart}|${baseMonthKey}`;
      if (!dailyByMonth[key]) {
        dailyByMonth[key] = [];
      }
      dailyByMonth[key].push(row);
    });
    const monthlyByMonth = {};
    monthly.rows.forEach((row) => {
      const monthDate = ctx.normalizeDate(row[0]);
      const baseMonthKey = monthKey(monthDate);
      const scenarioPart = monthlyScenarioIndex === -1 ? "" : ctx.normalizeTag(row[monthlyScenarioIndex]);
      const key = monthlyScenarioIndex === -1 ? baseMonthKey : `${scenarioPart}|${baseMonthKey}`;
      monthlyByMonth[key] = row;
    });
    const monthKeys = Object.keys(dailyByMonth).sort();
    if (monthKeys.length !== Object.keys(monthlyByMonth).length) {
      return "Monthly reconciliation failed: month row count does not match Daily.";
    }
    for (const key of monthKeys) {
      const monthRows = dailyByMonth[key];
      const monthRow = monthlyByMonth[key];
      if (!monthRow) {
        return `Monthly reconciliation failed: missing month row for ${key}.`;
      }
      const first = monthRows[0];
      const last = monthRows[monthRows.length - 1];
      if (!ctx.valuesWithinTolerance(monthRow[monthlyCashIndex], last[dailyCashIndex])) {
        return `Monthly reconciliation failed: Total Cash mismatch for ${key}.`;
      }
      if (!ctx.valuesWithinTolerance(monthRow[monthlyDebtIndex], last[dailyDebtIndex])) {
        return `Monthly reconciliation failed: Total Debt mismatch for ${key}.`;
      }
      if (!ctx.valuesWithinTolerance(monthRow[monthlyNetIndex], last[dailyNetIndex])) {
        return `Monthly reconciliation failed: Net Position mismatch for ${key}.`;
      }
      const accountCount = (daily.accountNames || []).length;
      for (let i = 0; i < accountCount; i += 1) {
        const dailyIndex = dailyAccountStart + i;
        const monthlyIndex = monthlyAccountStart + i * 4;
        const startValue = typeof first[dailyIndex] === "number" ? first[dailyIndex] : 0;
        const endValue = typeof last[dailyIndex] === "number" ? last[dailyIndex] : 0;
        let minValue = startValue;
        let maxValue = startValue;
        monthRows.forEach((dayRow) => {
          const value = typeof dayRow[dailyIndex] === "number" ? dayRow[dailyIndex] : 0;
          if (value < minValue) minValue = value;
          if (value > maxValue) maxValue = value;
        });
        if (!ctx.valuesWithinTolerance(monthRow[monthlyIndex], minValue)) {
          return `Monthly reconciliation failed: Min mismatch for ${key}.`;
        }
        if (!ctx.valuesWithinTolerance(monthRow[monthlyIndex + 1], maxValue)) {
          return `Monthly reconciliation failed: Max mismatch for ${key}.`;
        }
        if (!ctx.valuesWithinTolerance(monthRow[monthlyIndex + 2], endValue - startValue)) {
          return `Monthly reconciliation failed: Net Change mismatch for ${key}.`;
        }
        if (!ctx.valuesWithinTolerance(monthRow[monthlyIndex + 3], endValue)) {
          return `Monthly reconciliation failed: Ending mismatch for ${key}.`;
        }
      }
    }
    return null;
  }

  // ts/core/journalAssembly.ts
  function buildAccountTypeMap(accounts) {
    const map = {};
    (accounts || []).forEach((account) => {
      const name = account?.name;
      if (!name) return;
      map[String(name)] = account?.type;
    });
    return map;
  }
  function deriveJournalTransactionType(event) {
    if (!event || !event.kind) {
      return "";
    }
    if (event.kind === "Income") return "Income";
    if (event.kind === "Expense") return "Expense";
    if (event.kind === "Transfer") {
      const transferDetail = event.behavior || event.transferBehavior;
      if (transferDetail) {
        return `Transfer (${transferDetail})`;
      }
      return "Transfer";
    }
    if (event.kind === "Interest") return "Interest";
    return String(event.kind);
  }
  function mergeJournalArtifacts(artifacts, baseColumnCount) {
    const forecastLookup = {};
    const globalForecastAccounts = [];
    const accountTypes = {};
    (artifacts || []).forEach((artifact) => {
      (artifact?.forecastAccounts || []).forEach((name) => {
        if (forecastLookup[name]) return;
        forecastLookup[name] = true;
        globalForecastAccounts.push(name);
      });
      Object.keys(artifact?.accountTypes || {}).forEach((name) => {
        if (!accountTypes[name]) {
          accountTypes[name] = (artifact?.accountTypes || {})[name];
        }
      });
    });
    const combinedRows = [];
    (artifacts || []).forEach((artifact) => {
      const localIndex = {};
      (artifact?.forecastAccounts || []).forEach((name, idx) => {
        localIndex[name] = idx;
      });
      (artifact?.rows || []).forEach((row) => {
        const base = row.slice(0, baseColumnCount);
        const localSnapshot = row.slice(baseColumnCount);
        const aligned = globalForecastAccounts.map((name) => {
          const idx = localIndex[name];
          if (idx === void 0) return "";
          return idx < localSnapshot.length ? localSnapshot[idx] : "";
        });
        combinedRows.push(base.concat(aligned));
      });
    });
    return {
      combinedRows,
      forecastAccounts: globalForecastAccounts,
      accountTypes
    };
  }

  // ts/core/journalApplyHelpers.ts
  function buildBalanceMap(accounts, accountKey, roundMoney) {
    const map = {};
    (accounts || []).forEach((account) => {
      const key = accountKey(account?.name);
      if (!key) return;
      map[key] = roundMoney(account?.balance || 0);
    });
    return map;
  }
  function buildForecastableMap(accounts, accountKey) {
    const map = {};
    (accounts || []).forEach((account) => {
      const key = accountKey(account?.name);
      if (!key) return;
      map[key] = account?.forecast === true;
    });
    return map;
  }
  function buildForecastBalanceCells(balances, forecastAccounts, accountKey) {
    return (forecastAccounts || []).map((name) => {
      return (balances || {})[accountKey(name)] || 0;
    });
  }
  function buildAlerts(cashNegative, creditPaidOff, explicitAlert) {
    const alerts = [];
    if (cashNegative) alerts.push("NEGATIVE_CASH");
    if (creditPaidOff) alerts.push("CREDIT_PAID_OFF");
    if (explicitAlert) alerts.push(String(explicitAlert));
    return alerts.join(" | ");
  }

  // ts/core/journalRows.ts
  function buildOpeningRows(accounts, date, forecastAccounts, balances, scenarioId, ctx) {
    return (accounts || []).map((account) => {
      const balanceSnapshot = ctx.buildForecastBalanceCells(balances, forecastAccounts);
      return [
        new Date(date.getTime()),
        scenarioId,
        account?.name,
        "Opening",
        "Opening Balance",
        account?.balance || 0,
        "",
        ""
      ].concat(balanceSnapshot);
    });
  }
  function buildJournalEventRows(event, balancesAfterFrom, balancesAfterTo, forecastAccounts, accountTypesByKey, scenarioId, ctx) {
    const balanceSnapshotFrom = ctx.buildForecastBalanceCells(balancesAfterFrom, forecastAccounts);
    const balanceSnapshotTo = ctx.buildForecastBalanceCells(balancesAfterTo, forecastAccounts);
    const transactionType = ctx.deriveJournalTransactionType(event);
    const amount = event.appliedAmount !== void 0 ? event.appliedAmount : event.amount || 0;
    let signedAmount = amount;
    if (event.kind === "Expense" || event.kind === "Transfer" && event.from) {
      signedAmount = -amount;
    }
    if (event.kind === "Transfer") {
      const accounts = [event.from, event.to].filter((name) => name && name !== "External");
      return accounts.map((accountName2) => {
        let rowAmount = signedAmount;
        if (accountName2 === event.to) {
          rowAmount = amount;
        }
        const snapshot = accountName2 === event.to ? balanceSnapshotTo : balanceSnapshotFrom;
        const balanceForRow = accountName2 === event.to ? balancesAfterTo : balancesAfterFrom;
        const accountKey2 = ctx.accountKey(accountName2);
        const accountType2 = accountTypesByKey[accountKey2];
        const cashNegative2 = accountType2 !== ctx.creditAccountType && (balanceForRow[accountKey2] || 0) < 0;
        const creditPaidOff2 = accountType2 === ctx.creditAccountType && Math.abs(ctx.roundMoney(balanceForRow[accountKey2] || 0)) === 0 && rowAmount > 0;
        return [
          event.date,
          scenarioId,
          accountName2,
          transactionType,
          event.name,
          rowAmount,
          event.sourceRuleId || "",
          ctx.buildAlerts(cashNegative2, creditPaidOff2, event.alertTag)
        ].concat(snapshot);
      });
    }
    let accountName;
    if (event.kind === "Interest") {
      accountName = event.account;
    } else {
      accountName = event.kind === "Income" ? event.to : event.from;
    }
    const accountKey = ctx.accountKey(accountName);
    const accountType = accountTypesByKey[accountKey];
    const cashNegative = accountType !== ctx.creditAccountType && (balancesAfterTo[accountKey] || 0) < 0;
    const creditPaidOff = accountType === ctx.creditAccountType && Math.abs(ctx.roundMoney(balancesAfterTo[accountKey] || 0)) === 0 && signedAmount > 0;
    return [
      [
        event.date,
        scenarioId,
        accountName || "",
        transactionType,
        event.name,
        signedAmount,
        event.sourceRuleId || "",
        ctx.buildAlerts(cashNegative, creditPaidOff, event.alertTag)
      ].concat(balanceSnapshotTo)
    ];
  }

  // ts/core/journalEventApplication.ts
  function cloneBalances(balances) {
    return Object.keys(balances || {}).reduce((copy, key) => {
      copy[key] = (balances || {})[key];
      return copy;
    }, {});
  }
  function buildAccountTypesByKey(accounts, accountKey) {
    const byKey = {};
    (accounts || []).forEach((account) => {
      if (!account || !account.name) return;
      byKey[accountKey(account.name)] = account.type;
    });
    return byKey;
  }
  function applyEventWithSnapshots(balances, event, ctx) {
    const pre = ctx.cloneBalances(balances);
    let amount = ctx.roundMoney(event.amount || 0);
    const toKey = ctx.accountKey(event.to);
    const fromKey = ctx.accountKey(event.from);
    const accountKey = ctx.accountKey(event.account);
    if (event.kind === "Income") {
      if (toKey && balances[toKey] !== void 0) {
        balances[toKey] = ctx.roundMoney((balances[toKey] || 0) + amount);
      }
      event.appliedAmount = amount;
      return { afterFrom: ctx.cloneBalances(balances), afterTo: ctx.cloneBalances(balances) };
    }
    if (event.kind === "Expense") {
      if (fromKey && balances[fromKey] !== void 0) {
        balances[fromKey] = ctx.roundMoney((balances[fromKey] || 0) - amount);
      }
      event.appliedAmount = amount;
      return { afterFrom: ctx.cloneBalances(balances), afterTo: ctx.cloneBalances(balances) };
    }
    if (event.kind === "Interest") {
      const interestAmount = ctx.computeInterestAmount(balances, event);
      event.appliedAmount = interestAmount;
      if (interestAmount === 0) {
        event.skipJournal = true;
        return { afterFrom: pre, afterTo: pre };
      }
      if (accountKey && balances[accountKey] !== void 0) {
        balances[accountKey] = ctx.roundMoney((balances[accountKey] || 0) + interestAmount);
      }
      return { afterFrom: ctx.cloneBalances(balances), afterTo: ctx.cloneBalances(balances) };
    }
    if (event.kind === "Transfer") {
      const transferResolution = ctx.resolveTransferAmount(balances, event, amount);
      amount = transferResolution.amount;
      if (transferResolution.skip) {
        return { afterFrom: pre, afterTo: pre };
      }
      const afterFrom = ctx.cloneBalances(pre);
      if (fromKey && afterFrom[fromKey] !== void 0) {
        afterFrom[fromKey] = ctx.roundMoney((afterFrom[fromKey] || 0) - amount);
      }
      const afterTo = ctx.cloneBalances(afterFrom);
      if (toKey && afterTo[toKey] !== void 0) {
        afterTo[toKey] = ctx.roundMoney((afterTo[toKey] || 0) + amount);
      }
      Object.keys(afterTo).forEach((name) => {
        balances[name] = afterTo[name];
      });
      event.appliedAmount = amount;
      return { afterFrom, afterTo };
    }
    return { afterFrom: pre, afterTo: pre };
  }

  // ts/core/journalDeficitInterest.ts
  function getDeficitCoverageNeedForEvent(balances, event, accountTypesByKey, threshold, ctx) {
    if (!event || !event.kind) return null;
    if (event.kind !== "Expense" && event.kind !== "Transfer") return null;
    const fromKey = ctx.accountKey(event.from);
    if (!fromKey || accountTypesByKey[fromKey] === ctx.creditAccountType) return null;
    if ((event.transferBehavior || event.behavior) === ctx.autoDeficitCoverPolicyType) return null;
    let outgoing = 0;
    if (event.kind === "Expense") {
      outgoing = ctx.roundMoney(event.amount || 0);
    } else {
      outgoing = ctx.estimateTransferOutgoingAmount(balances, event);
    }
    if (outgoing <= 0) return null;
    const currentBalance = ctx.roundMoney(balances[fromKey] || 0);
    let safeThreshold = ctx.toNumber(threshold);
    if (safeThreshold === null || safeThreshold < 0) safeThreshold = 0;
    const needed = ctx.roundMoney(Math.max(0, outgoing + safeThreshold - currentBalance));
    if (needed <= 0) return null;
    return { account: event.from, amount: needed };
  }
  function accrueDailyInterest(balances, event, bucket, ctx) {
    const accountKey = ctx.accountKey(event?.account);
    if (!accountKey) return;
    const rate = event?.rate;
    if (rate === null || rate === void 0 || rate === "") return;
    const balance = balances[accountKey] || 0;
    if (!balance) return;
    const annualRate = Number(rate) / 100;
    let dailyRate = annualRate / 365;
    if (event?.method === ctx.apyCompoundMethod) {
      dailyRate = Math.pow(1 + annualRate, 1 / 365) - 1;
    }
    bucket.accrued = (bucket.accrued || 0) + balance * dailyRate;
  }
  function computeInterestAmount(balances, event, bucket, ctx) {
    if (!event) return 0;
    if (event.interestAccrual) {
      accrueDailyInterest(balances, event, bucket, ctx);
      return 0;
    }
    const accountKey = ctx.accountKey(event.account);
    if (!accountKey) return 0;
    const accrued = bucket.accrued || 0;
    const fee = ctx.computeInterestFeePerPosting(event);
    bucket.accrued = 0;
    bucket.lastPostingDate = event.date ? ctx.normalizeDate(event.date) : null;
    return ctx.roundMoney(accrued - fee);
  }
  function getInterestBucket(runState, accountName) {
    if (!runState) {
      return { accrued: 0, lastPostingDate: null };
    }
    runState.interest = runState.interest || {};
    if (!runState.interest[accountName]) {
      runState.interest[accountName] = { accrued: 0, lastPostingDate: null };
    }
    return runState.interest[accountName];
  }

  // ts/core/journalAutoDeficit.ts
  function applyAutoDeficitCoverRowsBeforeEvent(balances, event, accountTypesByKey, policyRules, forecastAccounts, scenarioId, ctx) {
    const applicablePolicies = ctx.getApplicableAutoDeficitPolicies(policyRules, event);
    if (!applicablePolicies.length) {
      return [];
    }
    const threshold = applicablePolicies.reduce((maxValue, policy) => {
      let value = ctx.toNumber(policy?.threshold);
      if (value === null || value < 0) value = 0;
      return value > maxValue ? value : maxValue;
    }, 0);
    const coverageNeed = ctx.getDeficitCoverageNeedForEvent(
      balances,
      event,
      accountTypesByKey,
      threshold
    );
    if (!coverageNeed || !coverageNeed.account || (coverageNeed.amount || 0) <= 0) {
      return [];
    }
    const coveredAccount = String(coverageNeed.account);
    const coveredAccountKey = ctx.accountKey(coveredAccount);
    let remainingNeed = coverageNeed.amount || 0;
    let rows = [];
    for (let i = 0; i < applicablePolicies.length && remainingNeed > 0; i += 1) {
      const policy = applicablePolicies[i];
      const sourceAccount = String(policy?.fundingAccount || "").trim();
      const sourceKey = ctx.accountKey(sourceAccount);
      if (!sourceAccount || sourceKey === coveredAccountKey) continue;
      if (!sourceKey || balances[sourceKey] === void 0) continue;
      const available = ctx.roundMoney(Math.max(0, balances[sourceKey] || 0));
      if (available <= 0) continue;
      const maxPerEvent = ctx.toNumber(policy?.maxPerEvent);
      const cap = maxPerEvent !== null && maxPerEvent > 0 ? maxPerEvent : remainingNeed;
      const amount = ctx.roundMoney(Math.min(remainingNeed, available, cap));
      if (amount <= 0) continue;
      const coverEvent = {
        date: event?.date,
        kind: "Transfer",
        behavior: ctx.autoDeficitCoverPolicyType,
        transferBehavior: ctx.transferAmountType,
        name: policy?.name || `Auto deficit cover - ${coveredAccount}`,
        from: sourceAccount,
        to: coveredAccount,
        amount,
        sourceRuleId: policy?.ruleId || `POL:${policy?.name || "AUTO_DEFICIT_COVER"}`,
        alertTag: "AUTO_DEFICIT_COVER"
      };
      const snapshots = ctx.applyEventWithSnapshots(balances, coverEvent);
      if (coverEvent.skipJournal) continue;
      rows = rows.concat(
        ctx.buildJournalEventRows(
          coverEvent,
          snapshots.afterFrom,
          snapshots.afterTo,
          forecastAccounts,
          accountTypesByKey,
          scenarioId
        )
      );
      remainingNeed = ctx.roundMoney(remainingNeed - amount);
    }
    return rows;
  }

  // ts/core/journalTransferResolution.ts
  function resolveTransferAmountForJournal(balances, event, amount, ctx) {
    const typed = ctx.resolveTransferAmount(balances, event, amount);
    if (typed.skip) {
      event.appliedAmount = 0;
      event.skipJournal = true;
      if (typed.creditPaidOff) {
        ctx.markCreditPaidOffWarning(event.name);
      }
      return { amount: 0, skip: true };
    }
    return { amount: typed.amount, skip: false };
  }
  function resolveTransferAmountForJournalWithDefault(balances, event, amount, transferResolverContext, markCreditPaidOffWarning) {
    return resolveTransferAmountForJournal(balances, event, amount, {
      resolveTransferAmount: (b, e, a) => resolveTransferAmount(b, e, a, transferResolverContext),
      markCreditPaidOffWarning
    });
  }

  // ts/core/journalOrchestration.ts
  function normalizeJournalRunIds(scenarioIds, defaultTag, normalizeTag2) {
    let ids = Array.isArray(scenarioIds) ? scenarioIds : [scenarioIds];
    ids = ids.map((value) => normalizeTag2(value)).filter((value, idx, arr) => !!value && arr.indexOf(value) === idx);
    if (!ids.length) {
      return [defaultTag];
    }
    return ids;
  }
  function getJournalBaseColumnCount(outputs, journalSheetName, fallbackCount) {
    if (!Array.isArray(outputs)) {
      return fallbackCount;
    }
    const journalSpec = outputs.filter((spec) => spec && spec.name === journalSheetName)[0];
    if (journalSpec && Array.isArray(journalSpec.columns) && journalSpec.columns.length) {
      return journalSpec.columns.length;
    }
    return fallbackCount;
  }

  // ts/core/contracts.ts
  function assertAccountsShape(accounts) {
    if (!Array.isArray(accounts)) {
      throw new Error("Accounts payload must be an array.");
    }
    return accounts;
  }
  function assertPoliciesShape(policies) {
    if (!Array.isArray(policies)) {
      throw new Error("Policies payload must be an array.");
    }
    return policies;
  }
  function assertEventsShape(events) {
    if (!Array.isArray(events)) {
      throw new Error("Events payload must be an array.");
    }
    return events;
  }

  // ts/core/journalBuild.ts
  function buildJournalArtifactsForRunModel(runModel, ctx) {
    const model = runModel || {};
    const activeScenarioId = ctx.resolveScenarioId(model.scenarioId);
    const accounts = assertAccountsShape(model.accounts || []);
    ctx.assertUniqueScenarioAccountNames(activeScenarioId, accounts);
    const accountTypes = ctx.buildAccountTypeMap(accounts) || {};
    const runExtensions = ctx.buildRunExtensions(model) || {};
    const policies = assertPoliciesShape(runExtensions.policies || []);
    const events = assertEventsShape(ctx.buildSortedEvents(model) || []);
    const journalData = ctx.applyEventsToJournal({
      accounts,
      events,
      policies,
      scenarioId: activeScenarioId
    }) || {};
    return {
      rows: journalData.rows || [],
      forecastAccounts: journalData.forecastAccounts || [],
      accountTypes,
      scenarioId: activeScenarioId
    };
  }

  // ts/core/journalMultiRun.ts
  function buildMultiRunJournalPayload(scenarioIds, baseColumnCount, ctx) {
    const artifacts = (scenarioIds || []).map((scenarioId) => {
      const runModel = ctx.buildRunModelForId(scenarioId);
      return ctx.buildJournalArtifactsForRunModel(runModel) || { rows: [], forecastAccounts: [], accountTypes: {} };
    });
    const merged = ctx.mergeJournalArtifacts(artifacts, baseColumnCount);
    return {
      artifacts,
      combinedRows: merged.combinedRows || [],
      forecastAccounts: merged.forecastAccounts || [],
      accountTypes: merged.accountTypes || {}
    };
  }

  // ts/core/journalRuntime.ts
  function resolveJournalScenarioId(scenarioId, normalizeTag2) {
    return normalizeTag2(scenarioId);
  }
  function shouldUseEngineDirect(ids, hasEngineRunJournalForScenario) {
    return Array.isArray(ids) && ids.length === 1 && hasEngineRunJournalForScenario;
  }

  // ts/core/journalPipelineExecution.ts
  function executeJournalPipelineCore(scenarioId, runModel, refreshSummaries, ctx) {
    const activeRunModel = runModel || ctx.buildRunModelWithExtensions(scenarioId);
    if (refreshSummaries) {
      ctx.refreshAccountSummariesForRunModel(activeRunModel);
    }
    const journalData = ctx.buildJournalArtifactsForRunModel(activeRunModel);
    return { runModel: activeRunModel, journalData };
  }

  // ts/core/recurrence.ts
  function normalizeRepeatEvery(repeatEvery) {
    const raw = Number(repeatEvery);
    if (!Number.isFinite(raw) || raw < 1) {
      return 1;
    }
    return Math.floor(raw);
  }
  function getStepMonths(frequency, repeatEvery, frequencies) {
    const every = normalizeRepeatEvery(repeatEvery);
    if (frequency === frequencies.MONTHLY) {
      return every;
    }
    if (frequency === frequencies.YEARLY) {
      return every * 12;
    }
    return null;
  }
  function getStepDays(frequency, repeatEvery, frequencies) {
    if (frequency === frequencies.DAILY) {
      return normalizeRepeatEvery(repeatEvery);
    }
    if (frequency === frequencies.WEEKLY) {
      return normalizeRepeatEvery(repeatEvery) * 7;
    }
    return null;
  }
  function periodsPerYear(frequency, repeatEvery, frequencies) {
    const every = normalizeRepeatEvery(repeatEvery);
    switch (frequency) {
      case frequencies.ONCE:
        return 0;
      case frequencies.DAILY:
        return 365 / every;
      case frequencies.WEEKLY:
        return 365 / 7 / every;
      case frequencies.MONTHLY:
        return 12 / every;
      case frequencies.YEARLY:
        return 1 / every;
      default:
        return 0;
    }
  }
  function stepForward(date, frequency, repeatEvery, ctx) {
    const stepDays = getStepDays(frequency, repeatEvery, ctx.frequencies);
    if (stepDays) {
      return ctx.addDays(date, stepDays);
    }
    const stepMonths = getStepMonths(frequency, repeatEvery, ctx.frequencies);
    if (stepMonths) {
      return ctx.addMonthsClamped(date, stepMonths);
    }
    return null;
  }
  function alignToWindow(anchor, frequency, repeatEvery, windowStart, ctx) {
    if (anchor > windowStart) {
      return anchor;
    }
    const stepDays = getStepDays(frequency, repeatEvery, ctx.frequencies);
    if (stepDays) {
      const daysDiff = Math.floor((windowStart.getTime() - anchor.getTime()) / 864e5);
      const steps = Math.floor(daysDiff / stepDays);
      let candidate2 = ctx.addDays(anchor, steps * stepDays);
      if (candidate2 < windowStart) {
        candidate2 = ctx.addDays(candidate2, stepDays);
      }
      return candidate2;
    }
    const stepMonths = getStepMonths(frequency, repeatEvery, ctx.frequencies);
    if (!stepMonths) {
      return null;
    }
    const monthsDiff = (windowStart.getFullYear() - anchor.getFullYear()) * 12 + (windowStart.getMonth() - anchor.getMonth());
    const stepsMonths = Math.floor(monthsDiff / stepMonths);
    let candidate = ctx.addMonthsClamped(anchor, stepsMonths * stepMonths);
    if (candidate < windowStart) {
      candidate = ctx.addMonthsClamped(candidate, stepMonths);
    }
    return candidate;
  }
  function expandRecurrence(options, ctx) {
    const startDate = options.startDate;
    const frequency = options.frequency;
    const repeatEvery = normalizeRepeatEvery(options.repeatEvery);
    if (!startDate || !frequency) {
      return [];
    }
    const anchor = ctx.normalizeDate(startDate);
    const windowStartBase = ctx.normalizeDate(ctx.window.start);
    const windowEnd = ctx.normalizeDate(ctx.window.end);
    let end = options.endDate ? ctx.normalizeDate(options.endDate) : windowEnd;
    const today = ctx.normalizeDate(ctx.today ?? /* @__PURE__ */ new Date());
    const windowStart = windowStartBase > today ? windowStartBase : today;
    if (frequency === ctx.frequencies.ONCE) {
      if (anchor < windowStart) {
        return [];
      }
      if (anchor > windowEnd) {
        return [];
      }
      return [new Date(anchor.getTime())];
    }
    if (options.endDate && anchor.getTime() === end.getTime()) {
      if (anchor < windowStart) {
        return [];
      }
      if (anchor > windowEnd) {
        return [];
      }
      return [new Date(anchor.getTime())];
    }
    const start = alignToWindow(anchor, frequency, repeatEvery, windowStart, ctx);
    if (!start) {
      return [];
    }
    if (end > windowEnd) {
      end = windowEnd;
    }
    if (start > end) {
      return [];
    }
    const dates = [];
    let current = start;
    while (current && current <= end) {
      dates.push(new Date(current.getTime()));
      current = stepForward(current, frequency, repeatEvery, ctx);
    }
    return dates;
  }

  // ts/apps-script/entry.ts
  var TypedBudget = {
    DEFAULT_TAG: "Base",
    normalizeTag,
    normalizeAvailableTags,
    normalizeActions,
    selectRunTags,
    getTagColumnIndex,
    normalizeDate,
    addDays,
    addMonthsClamped,
    getEventSortOrder,
    getEventSortKey,
    eventSortPriority,
    normalizeRepeatEvery,
    getStepMonths,
    getStepDays,
    periodsPerYear,
    stepForward,
    alignToWindow,
    expandRecurrence,
    normalizeCompiledEvent,
    compareCompiledEvents,
    toBoolean,
    toNumber,
    toDate,
    toPositiveInt,
    normalizeFrequency,
    normalizeRecurrence,
    normalizeTransferType,
    normalizePolicyType,
    buildSourceRuleId,
    buildIncomeEvents,
    buildExpenseEvents,
    buildTransferEvents,
    buildInterestEvents,
    estimateTransferOutgoingAmount,
    resolveTransferAmount,
    computeInterestFeePerPosting,
    isPolicyActiveOnDate,
    getApplicableAutoDeficitPolicies,
    normalizeScenarioSet,
    filterByScenario,
    filterByScenarioSet,
    buildScenarioLookup,
    shouldIncludeScenarioColumn,
    valuesWithinTolerance,
    countDaysBelow,
    computeSeriesStats,
    summarizeNegativeCashTopSourcesFromRows,
    isRecurringForMonthlyAverage,
    monthlyFactorForRecurrence,
    isTransferAmountRequiredForMonthlyTotal,
    shouldCalculateTransferMonthlyTotal,
    resolveTransferMonthlyTotal,
    normalizeAccountTotalsKeys,
    normalizeTransferTotalsKeys,
    getAccountSummaryHeaderIndexes,
    computeEstimatedMonthlyInterest,
    findDuplicateAccountNames,
    mapLegacyFrequency,
    normalizeInterestMethod,
    normalizeInterestFrequency,
    normalizeAccountType,
    isValidNumberOrBlank,
    isValidAccountSummaryNumber,
    reconcileMonthlyWithDaily,
    buildAccountTypeMap,
    deriveJournalTransactionType,
    mergeJournalArtifacts,
    buildBalanceMap,
    buildForecastableMap,
    buildForecastBalanceCells,
    buildAlerts,
    buildOpeningRows,
    buildJournalEventRows,
    cloneBalances,
    buildAccountTypesByKey,
    applyEventWithSnapshots,
    getDeficitCoverageNeedForEvent,
    accrueDailyInterest,
    computeInterestAmount,
    getInterestBucket,
    applyAutoDeficitCoverRowsBeforeEvent,
    resolveTransferAmountForJournalWithDefault,
    normalizeJournalRunIds,
    getJournalBaseColumnCount,
    buildJournalArtifactsForRunModel,
    buildMultiRunJournalPayload,
    resolveJournalScenarioId,
    shouldUseEngineDirect,
    executeJournalPipelineCore,
    assertAccountsShape,
    assertEventsShape,
    assertPoliciesShape
  };
  return __toCommonJS(entry_exports);
})();
