// AUTO-GENERATED FILE. DO NOT EDIT.
// Generated by: npm run build:typed
"use strict";
var TypedBudget = (() => {
  var __defProp = Object.defineProperty;
  var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
  var __getOwnPropNames = Object.getOwnPropertyNames;
  var __hasOwnProp = Object.prototype.hasOwnProperty;
  var __export = (target, all) => {
    for (var name in all)
      __defProp(target, name, { get: all[name], enumerable: true });
  };
  var __copyProps = (to, from, except, desc) => {
    if (from && typeof from === "object" || typeof from === "function") {
      for (let key of __getOwnPropNames(from))
        if (!__hasOwnProp.call(to, key) && key !== except)
          __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
    }
    return to;
  };
  var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

  // ts/apps-script/entry.ts
  var entry_exports = {};
  __export(entry_exports, {
    TypedBudget: () => TypedBudget
  });

  // ts/engine/runSelections.ts
  var DEFAULT_TAG = "Base";
  var VALID_ACTIONS = {
    summarise_accounts: true,
    journal: true,
    daily: true,
    monthly: true,
    dashboard: true
  };
  function normalizeTag(value) {
    if (value === null || value === void 0) {
      return DEFAULT_TAG;
    }
    const cleaned = String(value).trim();
    if (!cleaned) {
      return DEFAULT_TAG;
    }
    return cleaned.toLowerCase() === DEFAULT_TAG.toLowerCase() ? DEFAULT_TAG : cleaned;
  }
  function normalizeAvailableTags(values) {
    const unique = /* @__PURE__ */ new Set();
    for (const value of values || []) {
      unique.add(normalizeTag(value));
    }
    unique.add(DEFAULT_TAG);
    return [...unique];
  }
  function normalizeActions(values) {
    const result = [];
    const seen = /* @__PURE__ */ new Set();
    for (const value of values || []) {
      const action = String(value ?? "").toLowerCase();
      if (!action || seen.has(action)) {
        continue;
      }
      if (!VALID_ACTIONS[action]) {
        throw new Error("Unknown action type.");
      }
      seen.add(action);
      result.push(action);
    }
    if (!result.length) {
      throw new Error("Select at least one action.");
    }
    return result;
  }
  function selectRunTags(availableValues, selectedValues) {
    const available = normalizeAvailableTags(availableValues || []);
    const selected = [];
    const seen = /* @__PURE__ */ new Set();
    for (const value of selectedValues || []) {
      const tag = normalizeTag(value);
      if (!seen.has(tag)) {
        seen.add(tag);
        selected.push(tag);
      }
    }
    if (!seen.has(DEFAULT_TAG)) {
      selected.push(DEFAULT_TAG);
      seen.add(DEFAULT_TAG);
    }
    for (const tag of selected) {
      if (!available.includes(tag)) {
        throw new Error(`Unknown tag "${tag}".`);
      }
    }
    return selected;
  }
  function getTagColumnIndex(headers) {
    if (!Array.isArray(headers) || !headers.length) {
      return -1;
    }
    const tagIdx = headers.findIndex((value) => String(value ?? "") === "Tag");
    if (tagIdx !== -1) {
      return tagIdx;
    }
    return headers.findIndex((value) => String(value ?? "") === "Scenario");
  }

  // ts/core/dateMath.ts
  function normalizeDate(value) {
    const date = new Date(value);
    date.setHours(0, 0, 0, 0);
    return date;
  }
  function addDays(date, days) {
    const next = new Date(date.getTime());
    next.setDate(next.getDate() + days);
    return next;
  }
  function addMonthsClamped(date, months) {
    const year = date.getFullYear();
    const monthIndex = date.getMonth() + months;
    const day = date.getDate();
    let targetYear = year + Math.floor(monthIndex / 12);
    let targetMonth = monthIndex % 12;
    if (targetMonth < 0) {
      targetMonth += 12;
      targetYear -= 1;
    }
    const lastDay = new Date(targetYear, targetMonth + 1, 0).getDate();
    const clampedDay = Math.min(day, lastDay);
    return new Date(targetYear, targetMonth, clampedDay);
  }

  // ts/core/eventSort.ts
  function getEventSortOrder(config) {
    return [
      "Income",
      "Transfer:" + config.transferAmount,
      "Transfer:" + config.repaymentAmount,
      "Transfer:" + config.repaymentAll,
      "Expense",
      "InterestAccrual",
      "Interest",
      "Transfer:" + config.transferEverythingExcept
    ];
  }
  function getEventSortKey(event, normalizeTransferType) {
    if (!event || !event.kind) {
      return "";
    }
    if (event.kind === "Transfer") {
      const behavior = normalizeTransferType(event.transferBehavior ?? event.behavior, event.amount);
      return "Transfer:" + behavior;
    }
    if (event.kind === "Interest" && event.interestAccrual === true) {
      return "InterestAccrual";
    }
    return String(event.kind);
  }
  function eventSortPriority(event, normalizeTransferType, config) {
    const order = getEventSortOrder(config);
    const lookup = {};
    order.forEach((key2, idx) => {
      lookup[key2] = idx;
    });
    const key = getEventSortKey(event, normalizeTransferType);
    return Object.prototype.hasOwnProperty.call(lookup, key) ? lookup[key] : order.length + 1;
  }

  // ts/core/compiledEvent.ts
  function normalizeCompiledEvent(event, index, ctx) {
    const source = event || {};
    const normalized = { ...source };
    normalized.id = source.id || `evt_${String(index || 0)}`;
    normalized.date = ctx.normalizeDate(source.date);
    normalized.scenarioId = ctx.normalizeTag(source.scenarioId);
    normalized.kind = source.kind || "";
    normalized.behavior = source.behavior || "";
    normalized.name = source.name || "";
    normalized.category = source.category || "";
    normalized.sourceRuleId = source.sourceRuleId || "";
    normalized.from = source.from || "";
    normalized.to = source.to || "";
    normalized.account = source.account || "";
    normalized.amount = ctx.roundMoney(source.amount || 0);
    if (normalized.transferBehavior === void 0 || normalized.transferBehavior === null) {
      normalized.transferBehavior = source.transferBehavior || source.behavior || "";
    }
    if (normalized.memo === void 0 || normalized.memo === null) {
      normalized.memo = source.memo || "";
    }
    return normalized;
  }
  function compareCompiledEvents(a, b, ctx) {
    const dateDiff = ctx.normalizeDate(a.date).getTime() - ctx.normalizeDate(b.date).getTime();
    if (dateDiff !== 0) {
      return dateDiff;
    }
    const priorityDiff = ctx.eventSortPriority(a) - ctx.eventSortPriority(b);
    if (priorityDiff !== 0) {
      return priorityDiff;
    }
    const ruleA = String(a.sourceRuleId || "");
    const ruleB = String(b.sourceRuleId || "");
    if (ruleA < ruleB) {
      return -1;
    }
    if (ruleA > ruleB) {
      return 1;
    }
    const nameA = String(a.name || "");
    const nameB = String(b.name || "");
    if (nameA < nameB) {
      return -1;
    }
    if (nameA > nameB) {
      return 1;
    }
    const idA = String(a.id || "");
    const idB = String(b.id || "");
    if (idA < idB) {
      return -1;
    }
    if (idA > idB) {
      return 1;
    }
    return 0;
  }

  // ts/apps-script/entry.ts
  var TypedBudget = {
    DEFAULT_TAG: "Base",
    normalizeTag,
    normalizeAvailableTags,
    normalizeActions,
    selectRunTags,
    getTagColumnIndex,
    normalizeDate,
    addDays,
    addMonthsClamped,
    getEventSortOrder,
    getEventSortKey,
    eventSortPriority,
    normalizeCompiledEvent,
    compareCompiledEvents
  };
  return __toCommonJS(entry_exports);
})();
