<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 13px;
        margin: 16px;
        color: #1f1f1f;
      }
      p {
        margin: 0 0 12px 0;
      }
      .list {
        border: 1px solid #d0d0d0;
        border-radius: 6px;
        padding: 8px 12px;
        max-height: 220px;
        overflow-y: auto;
        background: #fafafa;
      }
      .item {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 6px 0;
      }
      .actions {
        margin-top: 14px;
        display: flex;
        gap: 8px;
        justify-content: flex-end;
      }
      .journal-options {
        margin-top: 12px;
        padding: 10px 12px;
        border: 1px solid #d0d0d0;
        border-radius: 6px;
        background: #fff;
      }
      .journal-title {
        font-weight: 600;
        margin: 0 0 6px 0;
      }
      .hint {
        color: #5f6368;
        font-size: 12px;
        margin: 0 0 8px 0;
      }
      .inline-input {
        width: 88px;
        padding: 3px 6px;
        border: 1px solid #c6c6c6;
        border-radius: 4px;
        font-size: 12px;
      }
      .date-input {
        width: 135px;
      }
      button {
        padding: 6px 12px;
        border-radius: 4px;
        border: 1px solid #1a73e8;
        background: #1a73e8;
        color: #ffffff;
        cursor: pointer;
      }
      button.secondary {
        background: #ffffff;
        color: #1a73e8;
      }
      #status {
        margin-top: 10px;
        color: #5f6368;
        min-height: 16px;
      }
    </style>
  </head>
  <body>
    <form id="export-form">
      <p>Select sheets to export.</p>
      <div class="list">
        <? for (var i = 0; i < sheetNames.length; i++) { var name = sheetNames[i]; ?>
          <label class="item">
            <input type="checkbox" name="sheet" value="<?= name ?>" checked>
            <span><?= name ?></span>
          </label>
        <? } ?>
      </div>
      <div class="journal-options" id="journal-options">
        <p class="journal-title">Journal export</p>
        <p class="hint">
          Current journal rows: <?= journalInfo.rows ?> |
          Date range: <?= journalInfo.dateRangeLabel ?>
        </p>
        <label class="item">
          <input type="radio" name="journalMode" value="single" checked>
          <span>Full Journal in one file</span>
        </label>
        <label class="item">
          <input type="radio" name="journalMode" value="entries">
          <span>
            Split by
            <input id="entries-per-file" class="inline-input" type="number" min="1" step="1" value="1000">
            entries per file
          </span>
        </label>
        <label class="item">
          <input type="radio" name="journalMode" value="dateRange">
          <span>
            Date range:
            <input id="journal-start-date" class="inline-input date-input" type="date" value="<?= journalInfo.minDate ?>">
            to
            <input id="journal-end-date" class="inline-input date-input" type="date" value="<?= journalInfo.maxDate ?>">
          </span>
        </label>
      </div>
      <div class="actions">
        <button type="submit">Export</button>
        <button type="button" class="secondary" onclick="google.script.host.close()">Cancel</button>
      </div>
      <div id="status"></div>
    </form>
    <script>
      (function () {
        var form = document.getElementById('export-form');
        var statusEl = document.getElementById('status');
        var journalOptionsEl = document.getElementById('journal-options');
        var entriesInput = document.getElementById('entries-per-file');
        var startDateInput = document.getElementById('journal-start-date');
        var endDateInput = document.getElementById('journal-end-date');
        var journalSheetName = '<?= journalSheetName ?>';

        function updateJournalOptionsVisibility_() {
          if (!journalOptionsEl || !journalSheetName) {
            return;
          }
          var selected = !!form.querySelector('input[name="sheet"][value="' + journalSheetName + '"]:checked');
          journalOptionsEl.style.display = selected ? 'block' : 'none';
        }

        form.addEventListener('change', function (event) {
          if (event.target && event.target.name === 'sheet') {
            updateJournalOptionsVisibility_();
          }
        });
        updateJournalOptionsVisibility_();

        form.addEventListener('submit', function (event) {
          event.preventDefault();
          var selected = Array.prototype.slice
            .call(form.querySelectorAll('input[name="sheet"]:checked'))
            .map(function (el) {
              return el.value;
            });

          if (!selected.length) {
            statusEl.textContent = 'Select at least one sheet.';
            return;
          }

          var journalModeEl = form.querySelector('input[name="journalMode"]:checked');
          var journalMode = journalModeEl ? journalModeEl.value : 'single';
          var entriesPerFile = parseInt(entriesInput.value, 10);
          if (!isFinite(entriesPerFile) || entriesPerFile < 1) {
            entriesPerFile = 1000;
          }
          var startDate = startDateInput && startDateInput.value ? startDateInput.value : '';
          var endDate = endDateInput && endDateInput.value ? endDateInput.value : '';

          if (selected.indexOf(journalSheetName) !== -1 && journalMode === 'dateRange') {
            if (!startDate || !endDate) {
              statusEl.textContent = 'Select both start and end dates for Journal date range export.';
              return;
            }
            if (startDate > endDate) {
              statusEl.textContent = 'Start date must be on or before end date.';
              return;
            }
          }

          var payload = {
            sheetNames: selected,
            journal: {
              mode: journalMode,
              entriesPerFile: entriesPerFile,
              startDate: startDate,
              endDate: endDate
            }
          };

          statusEl.textContent = 'Exporting...';
          google.script.run
            .withSuccessHandler(function (result) {
              if (!result || !result.base64) {
                statusEl.textContent = 'Export completed, but no file was returned.';
                return;
              }
              downloadBase64_(result.base64, result.fileName || 'budget-export.zip', result.mimeType || 'application/zip');
              var count = result.fileCount || 0;
              statusEl.textContent = 'Download started' + (count ? ' (' + count + ' JSON files).' : '.');
              setTimeout(function () {
                google.script.host.close();
              }, 900);
            })
            .withFailureHandler(function (err) {
              statusEl.textContent = err && err.message ? err.message : 'Export failed.';
            })
            .runExportWithSelection(payload);
        });

        function downloadBase64_(base64, fileName, mimeType) {
          var binary = atob(base64);
          var len = binary.length;
          var bytes = new Uint8Array(len);
          for (var i = 0; i < len; i += 1) {
            bytes[i] = binary.charCodeAt(i);
          }
          var blob = new Blob([bytes], { type: mimeType });
          var url = URL.createObjectURL(blob);
          var link = document.createElement('a');
          link.href = url;
          link.download = fileName;
          document.body.appendChild(link);
          link.click();
          link.remove();
          setTimeout(function () {
            URL.revokeObjectURL(url);
          }, 1500);
        }
      })();
    </script>
  </body>
</html>
