<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      :root {
        --ink: #10243f;
        --muted: #5a6b7f;
        --bg-top: #f4f8ff;
        --bg-bottom: #eef5ec;
        --card: #ffffff;
        --line: #cfd9e6;
        --accent: #0f6d5f;
        --accent-strong: #0b4f46;
        --accent-soft: #e4f3ee;
        --shadow: 0 10px 26px rgba(16, 36, 63, 0.1);
      }
      body {
        font-family: "Trebuchet MS", "Segoe UI", sans-serif;
        font-size: 13px;
        margin: 0;
        padding: 12px;
        color: var(--ink);
        background: linear-gradient(155deg, var(--bg-top), var(--bg-bottom));
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      .panel {
        background: var(--card);
        border: 1px solid var(--line);
        border-radius: 14px;
        box-shadow: var(--shadow);
        padding: 10px;
        animation: fade-up 180ms ease-out;
      }
      .layout {
        display: grid;
        grid-template-columns: 1.45fr 1fr;
        gap: 8px;
      }
      .col {
        border: 1px solid #e3eaf2;
        border-radius: 10px;
        background: #fbfdff;
        padding: 8px;
      }
      .col-right {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      .section-title {
        margin: 0 0 6px;
        font-weight: 700;
        font-size: 13px;
      }
      .check {
        margin: 3px 0;
        padding: 4px 6px;
        border: 1px solid #e3eaf2;
        border-radius: 8px;
        background: #fbfdff;
      }
      .check-head {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .check input[type="checkbox"],
      .check input[type="radio"] {
        accent-color: var(--accent);
      }
      select {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid var(--line);
        border-radius: 8px;
        background: #ffffff;
      }
      .actions {
        margin-top: auto;
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        padding-top: 6px;
      }
      button {
        padding: 5px 11px;
        border-radius: 8px;
        border: 1px solid var(--accent);
        background: var(--accent);
        color: #ffffff;
        cursor: pointer;
        transition: transform 90ms ease-out, background 120ms ease-out;
      }
      button:hover { background: var(--accent-strong); }
      button:active { transform: translateY(1px); }
      button.secondary {
        background: #ffffff;
        color: var(--accent);
      }
      button:disabled {
        opacity: 0.7;
        cursor: default;
      }
      #status {
        margin-top: 10px;
        color: var(--muted);
        min-height: 16px;
      }
      @keyframes fade-up {
        from { opacity: 0; transform: translateY(4px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @media (max-width: 520px) {
        body { padding: 10px; }
        .panel { padding: 10px; border-radius: 10px; }
        .check { padding: 6px; }
      }
      @media (max-width: 720px) {
        .layout { grid-template-columns: 1fr; }
      }
    </style>
  </head>
  <body>
    <form id="scenario-form" class="panel">
      <div class="layout">
        <div class="col">
          <p class="section-title">Choose what to run</p>
          <div class="check">
            <label class="check-head"><input type="checkbox" name="action" value="summarise_accounts"> Summarise Accounts</label>
          </div>
          <div class="check">
            <label class="check-head"><input type="checkbox" name="action" value="journal"> Generate journal</label>
          </div>
          <div class="check">
            <label class="check-head"><input type="checkbox" name="action" value="daily"> Generate daily</label>
          </div>
          <div class="check">
            <label class="check-head"><input type="checkbox" name="action" value="monthly"> Generate monthly</label>
          </div>
          <div class="check">
            <label class="check-head"><input type="checkbox" name="action" value="dashboard"> Generate dashboard</label>
          </div>
        </div>
        <div class="col col-right">
          <div>
            <p class="section-title">Scenario selection</p>
            <div class="check">
              <label class="check-head"><input type="radio" name="scenario_mode" value="base" checked> Use Base scenario</label>
            </div>
            <div class="check">
              <label class="check-head"><input type="radio" name="scenario_mode" value="custom"> Choose custom scenario(s)</label>
            </div>
            <div id="custom-scenario-block" style="display:none;">
              <label for="scenarios" style="margin-top: 6px;">Custom scenarios (multi-select)</label>
              <select id="scenarios" multiple size="4">
              <? for (var i = 0; i < scenarios.length; i++) { var item = scenarios[i]; ?>
                <option value="<?= item ?>"><?= item ?></option>
              <? } ?>
              </select>
              <div style="margin-top: 6px; color: #5f6368; font-size: 12px;">
                Ctrl/Cmd for multiple.
              </div>
            </div>
          </div>
          <div class="actions">
            <button type="button" class="secondary" onclick="google.script.host.close()">Cancel</button>
            <button type="submit">Next</button>
          </div>
        </div>
      </div>
      <div id="status"></div>
    </form>
    <script>
      (function () {
        var form = document.getElementById('scenario-form');
        var statusEl = document.getElementById('status');
        var customBlock = document.getElementById('custom-scenario-block');
        var modeInputs = form.querySelectorAll('input[name="scenario_mode"]');
        var submitBtn = form.querySelector('button[type="submit"]');
        var cancelBtn = form.querySelector('button.secondary');

        function selectedMode_() {
          var checked = form.querySelector('input[name="scenario_mode"]:checked');
          return checked ? checked.value : 'base';
        }

        function toggleScenarioBlock_() {
          customBlock.style.display = selectedMode_() === 'custom' ? '' : 'none';
        }

        Array.prototype.forEach.call(modeInputs, function (input) {
          input.addEventListener('change', toggleScenarioBlock_);
        });
        toggleScenarioBlock_();

        form.addEventListener('submit', function (event) {
          event.preventDefault();
          statusEl.textContent = '';
          var actions = Array.prototype.slice
            .call(form.querySelectorAll('input[name="action"]:checked'))
            .map(function (el) { return el.value; });
          if (!actions.length) {
            statusEl.textContent = 'Select at least one action.';
            return;
          }
          var scenarios = [];
          var scenarioMode = selectedMode_();
          if (scenarioMode === 'custom') {
            scenarios = Array.prototype.slice
              .call(document.getElementById('scenarios').selectedOptions)
              .map(function (option) { return option.value; });
            if (!scenarios.length) {
              statusEl.textContent = 'Select at least one scenario.';
              return;
            }
          }
          submitBtn.disabled = true;
          cancelBtn.disabled = true;
          statusEl.textContent = 'Running...';
          google.script.run
            .withSuccessHandler(function (message) {
              statusEl.textContent = message || 'Complete.';
              google.script.host.close();
            })
            .withFailureHandler(function (err) {
              var msg = err && err.message ? err.message : String(err || 'Run failed.');
              statusEl.textContent = 'Error: ' + msg;
              submitBtn.disabled = false;
              cancelBtn.disabled = false;
            })
            .runBudgetSelections(actions, scenarioMode, scenarios);
        });
      })();
    </script>
  </body>
</html>
